<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="main-page.html">Main Page</a></li>
        </ul>
      </nav>
    </header>

    <section class="contact">
      <h2>Contact Us</h2>
      <p>Feel free to get in touch with us using the form below:</p>

      <!-- Contact Form -->
      <form action="submit_contact.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <br />
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>

      <!-- Contact Details -->
      <div class="contact-details">
        <h3>Contact Information:</h3>
        <p><strong>Address:</strong> Classic canvas, Chicago</p>
        <p><strong>Phone:</strong> +1 (123) 456-7890</p>
        <p><strong>Email:</strong> classiccanvas@gmail.com</p>
      </div>
    </section>
  </body>
</html>
