<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="main-page.html">Main page</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="landing">
      <h1>Welcome to Our Website</h1>
      <p>Please visit the <b>Main Page</b> for more information.</p>
    </section>
  </body>
</html>
